<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fill your details</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Your name</label>
      <input type="text" name="" value=""><br>
      <label>Your mail id:</label>
      <input type="email" name="" value=""><br>
      <label>Your feedback:</label>
      <textarea name="name" rows="5" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>

  </body>
</html>
